{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "main"
  ],
  "packageRules": [
    {
      "matchBaseBranches": [
        "main"
      ],
      "extends": [
        "github>rancher/renovate-config#release"
      ]
    }
  ]
}
